module: ux-ribbon
description: Ribbon toolbar package
repository: https://gitlab.com/oa-registry/
version: 1.0.0
author:
  - Stéphane Zucatti <stephane.zucatti@me.com>
src:
  - Ribbon.js
require:
  - omneedia:0.9.4
  - extjs-core:6.6.0
  - omneedia-extjs:0.9.4
